<!DOCTYPE HTML>
<html>
	<head>
		<title>The Ball</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2><img src="images/theball-logo.svg"></h2>
							<p>The premier wedding dress fitting and shopping<br />
							event in Kenya.</p>
							<p>3rd & 4th September, 2016</p>
							<ul class="actions">
								<li><a href="#" class="button special">Get Tickets</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>THE BALL</h2>
								<p>THE BALL is the premier wedding dress fitting & shopping event in Kenya.<br />
								It features a select number of bridal stores all gathered in one venue providing an unrivaled dress fitting experience for the audience.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon"><img src="images/icons/gown.svg" alt="Ralf Schmitzer from the Noun Project"></span></li>
								<li><span class="icon"><img src="images/icons/slipper.svg" alt="Nicole Portantiere from the Noun Project"></span></li>
								<li><span class="icon"><img src="images/icons/flowers.svg" alt=""></span></li>
								<li><span class="icon"><img src="images/icons/cake.svg" alt="Rauan from the Noun Project"></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>"Helping you plan"<br />
								your perfect day</h2>
								<p>"The Ball invites brides to score an exclusive bridal shopping experience from 50 wedding professionals and displays, you’re guaranteed to find a perfect match for your perfect day."</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<!-- <h2>Why attend</h2> -->
								<h2>"Don't miss out<br />
								exclusive bridal experience"</h2>
								<ul>
									<li>The best bridal stores</li>
									<li>Wide selection of dresses</li>
									<li>Personalized service</li>
									<li>Appointment slots</li>
									<li>Dress fittings</li>
									<li>Consultations with pros</li>
									<li>Accessories</li>
									<li>Assistance with sourcing other wedding vendors</li>
								</ul>
							</div>
						</section>
						<!-- <section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>"Don't miss out<br />
								exclusive bridal experience"</h2>
								<ul>
									<li>"Select your perfect dress with help from family and friends!"</li>
									<li>"Always a fun day out for the whole group… yes even the bridesmaids!"</li>
									<li>"Connecting local wedding businesses with local brides, it’s a perfect combination."</li>
								</ul>
							</div>
						</section> -->
					</section>

				<!-- Three -->
					<!-- <section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Accumsan mus tortor nunc aliquet</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Arcu accumsan</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Ac Augue Eget</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-code">
									<h3>Mus Scelerisque</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Mauris Imperdiet</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section> -->

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Booking Details</h2>
								<p>Bookings are now open. Limited slots available.</p>
								<p class="tel">0775 987 555 <span class="fa fa-whatsapp"></span></p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Get Ticket</a></li>
								<!-- <li><a href="#" class="button fit">Contact Us</a></li> -->
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/blissfulKE" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/blissfulKE" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<!-- <li><a href="mailto:" target="_blank" class="icon fa-envelope-o"><span class="label">Email</span></a></li> -->
						</ul>
						<ul class="copyright">
							<li>&copy; 2016 Blissful</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50669449-3', 'auto');
  ga('send', 'pageview');

</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>