<!DOCTYPE HTML>
<html>
	<head>
		<title>The Ball | Showcase</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing showcase">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2><img src="images/theball-logo.svg"></h2>
							<p>Get showcased on the premier wedding dress fitting and shopping<br />
							event in Kenya. Limited slots!</p>
							<p>3rd & 4th September, 2016</p>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
				<section id="two" class="wrapper style5">
					<section class="inner special">
						<header class="major">
							<h2>THE BALL</h2>
							<p>THE BALL is the premier wedding dress fitting & shopping event in Kenya.<br />
							It features a select number of bridal stores all gathered in one venue providing an unrivaled dress fitting experience for the audience.</p>
						</header>
						<div class="form-wrapper">
							<form method="post" id="contact" name="contact">
								<div class="row uniform">
									<div class="6u 12u$(xsmall)">
										<input type="text" name="business" id="business" value="" placeholder="Business Name" />
									</div>
									<div class="6u 12u$(xsmall)">
										<input type="email" name="email" id="email" value="" placeholder="Email" />
									</div>
									<div class="6u 12u$(xsmall)">
										<input type="text" name="telephone" id="telephone" value="" placeholder="Telephone" />
									</div>
									<div class="6u 12u$(xsmall)">
										<input type="text" name="name" id="name" value="" placeholder="Your Name" />
									</div>
									<div class="12u$">
										<textarea name="message" id="message" placeholder="Tell us about your showcase products" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input id="submit" name="submit" type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
							<div id="success">
					            <span>
					              <p>Thank you for contacting us. We will be in touch.</p>
					            </span>
					        </div>
					        <div id="error">
					            <span>
					              <p>Something went wrong, try refreshing and submitting the form again.</p>
					            </span>
					        </div>
						</div>
					</section>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/blissfulKE" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/blissfulKE" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2016 Blissful</li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50669449-3', 'auto');
  ga('send', 'pageview');

</script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
    <script type="text/javascript">
      jQuery.validator.addMethod('answercheck', function (value, element) {
            return this.optional(element) || /^\bcat\b$/.test(value);
        }, "type the correct answer -_-");
    </script>
    <script type="text/javascript">
      jQuery.validator.addMethod('answercheck', function (value, element) {
            return this.optional(element) || /^\bcat\b$/.test(value);
        }, "type the correct answer -_-");

        // validate contact form
        $(function() {
            $('#contact').validate({
                rules: {
                	business: {
                        required: true
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    telephone: {
                        required: true
                    },
                    name: {
                        required: true,
                        minlength: 2
                    },
                    message: {
                        required: true
                    },
                    answer: {
                        required: true,
                        answercheck: true
                    }
                },
                messages: {
                    business: {
                        required: "This field is required",
                    },
                    email: {
                        required: "This field is required"
                    },
                    tel: {
                        required: "This field is required"
                    },
                    name: {
                        required: "This field is required",
                        minlength: "your name must consist of at least 2 characters"
                    },
                    message: {
                        required: "This field is required",
                        minlength: "thats all? really?"
                    },
                    answer: {
                        required: "sorry, wrong answer!"
                    }
                },
                submitHandler: function(form) {
                    $(form).ajaxSubmit({
                        type:"POST",
                        data: $(form).serialize(),
                        url:"process.php",
                        success: function() {
                            $('#contact :input').attr('disabled', 'disabled');
                            $('#contact').fadeTo( "slow", 0.15, function() {
                                $(this).find(':input').attr('disabled', 'disabled');
                                $(this).find('label').css('cursor','default');
                                $('#success').fadeIn();
                            });
                        },
                        error: function() {
                            $('#contact').fadeTo( "slow", 0.15, function() {
                                $('#error').fadeIn();
                            });
                        }
                    });
                }
            });
        });

    </script>

	</body>
</html>